# JarSignPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/net/covers1624/jarsign/: SignExtension.java  SignPlugin.java  Utils.java
src/main/java/net/covers1624/jarsign/jar/: JarSignSpec.java  JarSignSpecExtension.java  SignJarTask.java
